<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Alan Torres-G&oacute;mez</title>
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43780610-2', 'auto');
  ga('send', 'pageview');
</script>
<style>
body {margin: 0; font-family: monospace;}
div.wrap {background-color: white;width: 100%;height: 100%;position: absolute;}

div.top-bar {background-color: rgb(82, 82, 82);width: 100%;height: 3em;color: white;font-size: 1.3em;}

div.button {background-color: rgb(33, 131, 144);height: 100%;display: inline-block;padding: 0 1em;}
div.button:hover, div.button.active {background-color: rgb(53, 163, 178);cursor: pointer;}
div.button span { display:inline-block; position: relative; top: 50%; transform: translateY(-50%); }

.noselect, .noselect * {-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}

div.content {background-color: white;width: 100%;top: 4em;bottom: 0;position: absolute;}
div.content .panel { background-color: white;display: none;left: 0;right: 0;top: 0;bottom: 0;position: absolute;}
div.content .panel.active {display: block;}
</style>
</head>
<body>
<div class="wrap">
<div class="top-bar noselect"></div>
<div class="content"></div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
var DATA = {
	buttons: [
		{
			id: "bt-about",
			content: "About",
			action: {
				target: "about",
				url: "https://sway.com/s/4iqxB1wTgbbBSDMO/embed"
			}
		},
		{
			id: "bt-projects",
			content: "Projects",
			action: {
				target: "projects",
				url: "https://sway.com/s/S72jEs-r-7nr1Da8/embed"
			}
		},
		{
			id: "bt-cvitae",
			content: "Curriculum Vitae",
			action: {
				target: "cvitae",
				url: "https://sway.com/s/ovCmmntToeJHvCJV/embed"
			}
		},
		{
			id: "bt-photo",
			content: "Photography",
			action: {
				target: "photo",
				url: "https://www.flickr.com/photos/alanfctor/sets/72157635379377263/player/"
			}
		}
	]
};
$(function(){
	for(id in DATA.buttons)
	{
		var button = DATA.buttons[id];
		var newBt = $('<div id="'+button.id+'"><span>'+button.content+'</span></div>');
		newBt
			.attr('data-target', button.action.target)
			.attr('data-url', button.action.url)
			.addClass("button")
			.click(function(){
			$("div.top-bar .button").removeClass("active");
			$(this).addClass("active");
			
			if($("#"+$(this).attr('data-target')).length) 
			{
				$(".panel")
					.removeClass("active");
				$("#"+$(this).attr('data-target'))
					.addClass("active");
			} 
			else
			{
				var panel = $('<iframe width="100%" height="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border: none;width=100%;height=100" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen></iframe>');
				panel
					.attr('id', $(this).attr('data-target'))
					.attr('src', $(this).attr('data-url'))
					.addClass("panel")
					.addClass("active");
				
				$("div.content").append(panel);
			}
		});
		$("div.top-bar").append(newBt);
	}
	var b;
	if(window.location.hash)
	{
		b = $("div.top-bar .button[data-target="+window.location.hash.substr(1)+"]").first();
	}
	if(!b.length)
	{
		b = $( "div.top-bar .button" ).first();
	}
	b.trigger( "click");
	window.location.hash = b.attr("data-target");
});
</script>
</body>
</html>
